<!DOCTYPE html>
<html>
  <head>
    <title>Bond</title> 
    <script src="static/jquery-3.3.1.min.js"></script>
    <script src="static/jquery-latest.js"></script> 
    <script src="static/jquery.tablesorter.js"></script>
    <script>
      $(document).ready(function() 
      { 
        $("#myTable").tablesorter(); 
      } 
      );
    </script> 

    <style type="text/css">
      table {
        margin-top:15px;
        border-collapse:collapse;
        border:1px solid #aaa;
        width:100%;
      }
      table th {
        vertical-align:baseline;
        padding:5px 15px 5px 6px;
        background-color:#3F3F3F;
        border:1px solid #3F3F3F;
        text-align:center;
        color:#fff;
      }
      table td {
        vertical-align:text-top;
        padding:6px 15px 6px 6px;
        border:1px solid #aaa;
      }
      table tr:nth-child(odd) {
        background-color:#F5F5F5;
      }
      table tr:nth-child(even) {
        background-color:#fff;
      }
  </style>
  </head>  

  <body>
    <div id="searchbondresult" class="tablesorter">
      <table id="myTable">
      <thead>
      <tr>
        <th>交易日期</th>
        <th>剩余期限</th>
        <th>债券代码</th>
        <th>债券名称</th>
        <th>评级</th>
        <th>成交收益率</th>
        <th>卖方机构</th>
        <th>买方机构</th>
        <th>成交量</th>
      </tr>
      </thead>
      <tbody>
      {% for row in res %}
      <tr>
        <td>{{ row.trade_date }}</td>
        <td>{{ row.rem_period }}</td>
        <td>{{ row.bond_code }}</td>
        <td>{{ row.bond_name }}</td>
        <td>{{ row.bond_rating }}</td>
        <td>{{ row.bond_yield }}</td>
        <td>{{ row.offer }}</td>
        <td>{{ row.bid }}</td>
        <td>{{ row.amount }}</td>
      </tr>
      {% endfor %}
      </tbody>
      </table>
    </div>
  </body>
</html>