<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bond</title> 

    <style type="text/css">    
      div{margin: 50px;}
      #div.search {padding: 30px 0}
      div form {
        position: relative;
        width: 300px;
        margin: auto;
      {background: #A3D0C3;}  
      }
      div input {
        width: 100%;
        height: 40px;
        padding-left: 5px;
        border: 2px solid #7BA7AB;
        border-radius: 5px;
        outline: none;
        background: #F9F0DA;
        color: #9E9C9C;
      }  
      button {
        position: absolute; 
        top: 0;
        right: 0px;
        width: 42px;
        height: 42px;
        border: none;
        background: #7BA7AB;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
      }  

    </style>

  </head>  

  <body>
    <div id="searchbond">
      <form action="/bondsearch" method="post">
        <input type="text" name="bondname" placeholder="输入要查询的债券名称或代码"></input>
        <button type="submit" value="searchbond">查询</button>
      </form>
    </div>

  <body>
    <div id="searchbond">
      <form action="/compsearch" method="post">
        <input type="text" name="compname" placeholder="输入要查询的机构名称"></input>
        <button type="submit" value="searchbond">查询</button>
      </form>
    </div>

  </body>
</html>